#server.port=8081

#spring.profiles.active=dev
message=Hello from application properties




#spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:mysql://localhost:3306/chitti
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://skaganimal.ct4qwo44w9av.eu-north-1.rds.amazonaws.com:3306/animal
spring.datasource.username=root
spring.datasource.password=password




#h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.data.database-platforasource.password=password
#spring.jpm=org.hibernate.dialect.H2Dialect



#second db
##spring.datasource.order.url=jdbc:mysql://localhost:3306/arnab
#spring.datasource.order.username=root
#spring.datasource.order.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=subhash
spring.security.user.password=password
spring.jpa.show-sql=true

management.server.port=9090
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include = info
management.info.build.enabled=true
info.application.name = Actuator info
info.application.description= A demo Spring project with information
info.organization = How to do in Java

