spring.profiles.active=dev
message=Hello from application properties




#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/chitti
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=subhash
spring.security.user.password=password
spring.jpa.show-sql=true

management.server.port=9090
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include = info
management.info.build.enabled=true
info.application.name = Actuator info
info.application.description= A demo Spring project with information
info.organization = How to do in Java

